resource_group_name     = "test"
location                = "fr-central"
location_short          = "frc"
client_name             = "test"
environment             = "test"
name_prefix             = "test"
stack                   = "test"
ssh_public_key          = "azertyuiop"
ssh_private_key         = "qsdfghjklm"
vm_size                 = "Standard_A1"
virtual_network_name    = "vnet-test"
service_endpoints       = ["Microsoft.AzureActiveDirectory", "Microsoft.AzureCosmosDB"]
admin_ssh_ips           = ["10.10.10.10/24"]
storage_os_disk_size_gb = "10"
